# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies.
#
# If you are reading this file be aware that the original Cargo.toml
# will likely look very different (and much more reasonable).
# See Cargo.toml.orig for the original contents.

[package]
edition = "2018"
rust-version = "1.48.0"
name = "base64"
version = "0.21.7"
authors = [
    "Alice Maz <alice@alicemaz.com>",
    "Marshall Pierce <marshall@mpierce.org>",
]
description = "encodes and decodes base64 as bytes or utf8"
documentation = "https://docs.rs/base64"
readme = "README.md"
keywords = [
    "base64",
    "utf8",
    "encode",
    "decode",
    "no_std",
]
categories = ["encoding"]
license = "MIT OR Apache-2.0"
repository = "https://github.com/marshallpierce/rust-base64"

[package.metadata.docs.rs]
rustdoc-args = ["--generate-link-to-definition"]

[profile.bench]
debug = 2

[profile.test]
opt-level = 3

[[example]]
name = "base64"
required-features = ["std"]

[[test]]
name = "tests"
required-features = ["alloc"]

[[test]]
name = "encode"
required-features = ["alloc"]

[[bench]]
name = "benchmarks"
harness = false
required-features = ["std"]

[dev-dependencies.clap]
version = "3.2.25"
features = ["derive"]

[dev-dependencies.criterion]
version = "0.4.0"

[dev-dependencies.once_cell]
version = "1"

[dev-dependencies.rand]
version = "0.8.5"
features = ["small_rng"]

[dev-dependencies.rstest]
version = "0.13.0"

[dev-dependencies.rstest_reuse]
version = "0.6.0"

[dev-dependencies.strum]
version = "0.25"
features = ["derive"]

[features]
alloc = []
default = ["std"]
std = ["alloc"]
