# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies
#
# If you believe there's an error in this file please file an
# issue against the rust-lang/cargo repository. If you're
# editing this file be aware that the upstream Cargo.toml
# will likely look very different (and much more reasonable)

[package]
name = "tap"
version = "1.0.1"
authors = ["Elliott Linder <elliott.darfink@gmail.com>", "myrrlyn <self@myrrlyn.dev>"]
include = ["Cargo.toml", "README.md", "LICENSE.txt", "src/**/*.rs"]
description = "Generic extensions for tapping values in Rust"
homepage = "https://github.com/myrrlyn/tap"
documentation = "https://docs.rs/tap"
readme = "README.md"
keywords = ["tap", "pipe", "functional", "tap_ok", "tap_some"]
categories = ["no-std", "rust-patterns"]
license = "MIT"
repository = "https://github.com/myrrlyn/tap"
