# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies.
#
# If you are reading this file be aware that the original Cargo.toml
# will likely look very different (and much more reasonable).
# See Cargo.toml.orig for the original contents.

[package]
edition = "2021"
rust-version = "1.56"
name = "bitvec"
version = "1.0.1"
include = [
    "Cargo.toml",
    "LICENSE.txt",
    "README.md",
    "doc/**/*.md",
    "src/**/*.rs",
    "benches/*.rs",
]
description = "Addresses memory by bits, for packed collections and bitfields"
homepage = "https://bitvecto-rs.github.io/bitvec"
documentation = "https://docs.rs/bitvec/latest/bitvec"
readme = "README.md"
keywords = [
    "bitfields",
    "bitmap",
    "bitstream",
    "bitvec",
    "bitvector",
]
categories = [
    "data-structures",
    "embedded",
    "no-std",
    "rust-patterns",
]
license = "MIT"
repository = "https://github.com/bitvecto-rs/bitvec"
resolver = "2"

[package.metadata.docs.rs]
features = [
    "atomic",
    "serde",
    "std",
]

[dependencies.funty]
version = "^2.0"
default-features = false

[dependencies.radium]
version = "0.7"

[dependencies.serde]
version = "1"
optional = true
default-features = false

[dependencies.tap]
version = "1"

[dependencies.wyz]
version = "0.5"
default-features = false

[dev-dependencies.bincode]
version = "1.3"

[dev-dependencies.criterion]
version = "0.3"

[dev-dependencies.rand]
version = "0.8"

[dev-dependencies.serde]
version = "1"

[dev-dependencies.serde_json]
version = "1"

[dev-dependencies.serde_test]
version = "1"

[dev-dependencies.static_assertions]
version = "1"

[features]
alloc = []
atomic = []
default = [
    "atomic",
    "std",
]
std = ["alloc"]
testing = []

[badges.codecov]
branch = "main"
repository = "bitvecto-rs/bitvec"
service = "github"

[badges.is-it-maintained-issue-resolution]
repository = "bitvecto-rs/bitvec"

[badges.is-it-maintained-open-issues]
repository = "bitvecto-rs/bitvec"

[badges.maintenance]
status = "passively-maintained"
