# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies.
#
# If you are reading this file be aware that the original Cargo.toml
# will likely look very different (and much more reasonable).
# See Cargo.toml.orig for the original contents.

[package]
name = "stringprep"
version = "0.1.5"
authors = ["Steven Fackler <sfackler@gmail.com>"]
description = "An implementation of the stringprep algorithm"
readme = "README.md"
license = "MIT/Apache-2.0"
repository = "https://github.com/sfackler/rust-stringprep"

[dependencies.unicode-bidi]
version = "0.3"

[dependencies.unicode-normalization]
version = "0.1"

[dependencies.unicode-properties]
version = "0.1.1"
