# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies.
#
# If you are reading this file be aware that the original Cargo.toml
# will likely look very different (and much more reasonable).
# See Cargo.toml.orig for the original contents.

[package]
edition = "2018"
name = "tinyvec_macros"
version = "0.1.1"
authors = ["Soveu <marx.tomasz@gmail.com>"]
description = "Some macros for tiny containers"
license = "MIT OR Apache-2.0 OR Zlib"
repository = "https://github.com/Soveu/tinyvec_macros"
