# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies.
#
# If you are reading this file be aware that the original Cargo.toml
# will likely look very different (and much more reasonable).
# See Cargo.toml.orig for the original contents.

[package]
edition = "2021"
rust-version = "1.56"
name = "async-trait"
version = "0.1.80"
authors = ["David Tolnay <dtolnay@gmail.com>"]
description = "Type erasure for async trait methods"
documentation = "https://docs.rs/async-trait"
readme = "README.md"
keywords = ["async"]
categories = [
    "asynchronous",
    "no-std",
]
license = "MIT OR Apache-2.0"
repository = "https://github.com/dtolnay/async-trait"

[package.metadata.docs.rs]
rustdoc-args = ["--generate-link-to-definition"]
targets = ["x86_64-unknown-linux-gnu"]

[lib]
proc-macro = true

[dependencies.proc-macro2]
version = "1.0.74"

[dependencies.quote]
version = "1.0.35"

[dependencies.syn]
version = "2.0.46"
features = [
    "full",
    "visit-mut",
]

[dev-dependencies.futures]
version = "0.3.30"

[dev-dependencies.rustversion]
version = "1.0.13"

[dev-dependencies.tracing]
version = "0.1.40"

[dev-dependencies.tracing-attributes]
version = "0.1.27"

[dev-dependencies.trybuild]
version = "1.0.81"
features = ["diff"]
