# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies
#
# If you believe there's an error in this file please file an
# issue against the rust-lang/cargo repository. If you're
# editing this file be aware that the upstream Cargo.toml
# will likely look very different (and much more reasonable)

[package]
edition = "2018"
name = "bitflags"
version = "1.3.2"
authors = ["The Rust Project Developers"]
exclude = ["bors.toml"]
description = "A macro to generate structures which behave like bitflags.\n"
homepage = "https://github.com/bitflags/bitflags"
documentation = "https://docs.rs/bitflags"
readme = "README.md"
keywords = ["bit", "bitmask", "bitflags", "flags"]
categories = ["no-std"]
license = "MIT/Apache-2.0"
repository = "https://github.com/bitflags/bitflags"
[package.metadata.docs.rs]
features = ["example_generated"]
[dependencies.compiler_builtins]
version = "0.1.2"
optional = true

[dependencies.core]
version = "1.0.0"
optional = true
package = "rustc-std-workspace-core"
[dev-dependencies.rustversion]
version = "1.0"

[dev-dependencies.serde]
version = "1.0"

[dev-dependencies.serde_derive]
version = "1.0"

[dev-dependencies.serde_json]
version = "1.0"

[dev-dependencies.trybuild]
version = "1.0"

[dev-dependencies.walkdir]
version = "2.3"

[features]
default = []
example_generated = []
rustc-dep-of-std = ["core", "compiler_builtins"]
