# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies.
#
# If you are reading this file be aware that the original Cargo.toml
# will likely look very different (and much more reasonable).
# See Cargo.toml.orig for the original contents.

[package]
edition = "2018"
name = "android-tzdata"
version = "0.1.1"
authors = ["RumovZ"]
include = [
    "src/**/*",
    "LICENSE-*",
    "README.md",
]
description = "Parser for the Android-specific tzdata file"
readme = "README.md"
keywords = [
    "parser",
    "android",
    "timezone",
]
categories = ["date-and-time"]
license = "MIT OR Apache-2.0"
repository = "https://github.com/RumovZ/android-tzdata"

[dev-dependencies.zip]
version = "0.6.4"
