# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies.
#
# If you are reading this file be aware that the original Cargo.toml
# will likely look very different (and much more reasonable).
# See Cargo.toml.orig for the original contents.

[package]
edition = "2018"
name = "smallvec"
version = "1.13.2"
authors = ["The Servo Project Developers"]
description = "'Small vector' optimization: store up to a small number of items on the stack"
documentation = "https://docs.rs/smallvec/"
readme = "README.md"
keywords = [
    "small",
    "vec",
    "vector",
    "stack",
    "no_std",
]
categories = ["data-structures"]
license = "MIT OR Apache-2.0"
repository = "https://github.com/servo/rust-smallvec"

[package.metadata.docs.rs]
all-features = true
rustdoc-args = [
    "--cfg",
    "docsrs",
    "--generate-link-to-definition",
]

[[test]]
name = "debugger_visualizer"
path = "tests/debugger_visualizer.rs"
test = false
required-features = ["debugger_visualizer"]

[dependencies.arbitrary]
version = "1"
optional = true

[dependencies.serde]
version = "1"
optional = true
default-features = false

[dev-dependencies.bincode]
version = "1.0.1"

[dev-dependencies.debugger_test]
version = "0.1.0"

[dev-dependencies.debugger_test_parser]
version = "0.1.0"

[features]
const_generics = []
const_new = ["const_generics"]
debugger_visualizer = []
drain_filter = []
drain_keep_rest = ["drain_filter"]
may_dangle = []
specialization = []
union = []
write = []
